# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lastmile/wanicity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastmile/wanicity/: App.kt  MainActivity.kt
app/src/main/java/com/lastmile/wanicity/data/api/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt
app/src/main/java/com/lastmile/wanicity/data/model/: News.kt  NewsResponse.kt  Source.kt  User.kt
app/src/main/java/com/lastmile/wanicity/data/repository/: MainRepository.kt
app/src/main/java/com/lastmile/wanicity/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lastmile/wanicity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lastmile/wanicity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lastmile/wanicity/ui/main/adapter/: NewsAdapter.kt
app/src/main/java/com/lastmile/wanicity/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/lastmile/wanicity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lastmile/wanicity/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: baseline_location_on_white_24dp.xml  bg_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lastmile/wanicity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
