// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.koin_version= "3.2.2"
    ext.koin_android_version= "3.2.3"
}

plugins {
    id 'com.android.application' version '7.2.0-alpha03' apply false
    id 'com.android.library' version '7.2.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}